# Charon

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uowee/sample/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: charon-config.json
app/src/main/java/com/uowee/sample/app/: App.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/uowee/sample/app/adapter/: MovieAdapter.java
app/src/main/java/com/uowee/sample/app/clean/: UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
app/src/main/java/com/uowee/sample/app/contract/: MovieContract.java
app/src/main/java/com/uowee/sample/app/data/: Injection.java
app/src/main/java/com/uowee/sample/app/data/source/: TasksDataSource.java  TasksRepository.java
app/src/main/java/com/uowee/sample/app/data/source/remote/: TasksRemoteDataSource.java
app/src/main/java/com/uowee/sample/app/domain/: MovieTask.java
app/src/main/java/com/uowee/sample/app/domain/model/: MovieModel.java
app/src/main/java/com/uowee/sample/app/model/: MovieModel.java
app/src/main/java/com/uowee/sample/app/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/uowee/sample/app/presenter/: MoviePresenter.java
app/src/main/java/com/uowee/sample/app/util/: StringUtil.java
app/src/main/java/com/uowee/sample/app/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  movie_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/uowee/sample/app/: ExampleUnitTest.java
app2/: build.gradle
app2/src/androidTest/java/com/missile/upload/: ExampleInstrumentedTest.java
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/missile/upload/: MainActivity.java  ResultData.java
app2/src/main/res/layout/: activity_main.xml
app2/src/test/java/com/missile/upload/: ExampleUnitTest.java
charon/: build.gradle  proguard-rules.pro
charon/src/androidTest/java/com/missile/charon/: ExampleInstrumentedTest.java
charon/src/androidTest/java/com/uowee/charon/: ExampleInstrumentedTest.java
charon/src/main/: AndroidManifest.xml
charon/src/main/java/com/missile/charon/: Charon.java  Configure.java
charon/src/main/java/com/missile/charon/api/: ApiService.java
charon/src/main/java/com/missile/charon/cache/: ApiCache.java  DiskCache.java  DiskLruCache.java  ICache.java
charon/src/main/java/com/missile/charon/callback/: ApiCallback.java  NovateCallback.java
charon/src/main/java/com/missile/charon/cipher/: BASE64.java  CipherType.java  DES.java  HMAC.java  MD5.java  RSA.java  SHA.java
charon/src/main/java/com/missile/charon/convert/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  JsonResponseBodyConverter.java
charon/src/main/java/com/missile/charon/cookie/: ApiCookie.java  CookiesStore.java  OkHttpCookies.java
charon/src/main/java/com/missile/charon/exception/: ApiException.java
charon/src/main/java/com/missile/charon/func/: ApiErrFunc.java  ApiFunc.java
charon/src/main/java/com/missile/charon/interceptor/: GzipRequestInterceptor.java  HeadersInterceptor.java  NoCacheInterceptor.java  OfflineCacheInterceptor.java  OnlineCacheInterceptor.java
charon/src/main/java/com/missile/charon/mode/: ApiCode.java  ApiHost.java  ApiResult.java  CacheMode.java  CacheResult.java
charon/src/main/java/com/missile/charon/strategy/: CacheAndRemoteStrategy.java  CacheStrategy.java  FirstCacheStrategy.java  FirstRemoteStrategy.java  ICacheStrategy.java  OnlyCacheStrategy.java  OnlyRemoteStrategy.java
charon/src/main/java/com/missile/charon/subscriber/: ApiSubscriber.java  BaseSubscriber.java  NovateSubscriber.java
charon/src/main/java/com/missile/charon/utils/: AppUtil.java  ClassUtil.java  HexUtil.java  JsonUtil.java  NetworkUtil.java  SSLUtil.java
charon/src/main/java/com/uowee/charon/: ApiHost.java  Charon.java  CharonResponse.java  Config.java  Const.java
charon/src/main/java/com/uowee/charon/api/: BaseApiService.java
charon/src/main/java/com/uowee/charon/cache/: CharonCache.java  DiskCache.java  DiskLruCache.java  ICache.java
charon/src/main/java/com/uowee/charon/callback/: CharonCallback.java  IGenericConvert.java  ResponseCallback.java
charon/src/main/java/com/uowee/charon/config/: Config.java  ConfigLoader.java
charon/src/main/java/com/uowee/charon/exception/: ApiException.java  CharonException.java  CharonThrowable.java  FormatException.java  ServerException.java
charon/src/main/java/com/uowee/charon/func/: ApiErrFunc.java  ApiFunc.java
charon/src/main/java/com/uowee/charon/interceptor/: GzipRequestInterceptor.java  HeadersInterceptor.java
charon/src/main/java/com/uowee/charon/mode/: ApiCode.java  ApiResult.java  CacheResult.java  CharonResponse.java
charon/src/main/java/com/uowee/charon/strategy/: CacheAndRemoteStrategy.java  CacheStrategy.java  FirstCacheStrategy.java  FirstRemoteStrategy.java  ICacheStrategy.java  OnlyCacheStrategy.java  OnlyRemoteStrategy.java
charon/src/main/java/com/uowee/charon/subscriber/: BaseSubscriber.java  CharonSubscriber.java
charon/src/main/java/com/uowee/charon/utils/: AppUtil.java  CipherType.java  ClassUtil.java  DensityUtil.java  FileUtil.java  FileUtils.java  JsonUtils.java  Logger.java  MD5.java  Network.java  ReflectionUtil.java  SSLUtil.java  StringUtils.java  Utils.java
charon/src/main/res/values/: strings.xml
charon/src/test/java/com/missile/charon/: ExampleUnitTest.java
charon/src/test/java/com/uowee/charon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
